<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="picViewModel"
            type="com.example.news.newslist.views.picturetitleview.PictureTitleVM" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="androidx.databinding.ObservableField" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:contentPadding="0dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                app:imageUrl="@{picViewModel.avatarUrl}" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="@{picViewModel.title}"
            android:textColor="@color/news_title"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/news_title" />

    </LinearLayout>

</layout>