<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.news.newslist.views.titleview.TitleViewVM" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="androidx.databinding.ObservableField" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="@{viewModel.title}"
            android:textColor="@color/news_title"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/news_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/news_title" />
    </LinearLayout>

</layout>