<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Day1Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <include
                android:id="@+id/layout_create"
                layout="@layout/layout_create_operator" />

            <include
                android:id="@+id/layout_trans"
                layout="@layout/layout_trans_operator" />


            <include
                android:id="@+id/layout_merge"
                layout="@layout/layout_merge_operator" />

            <include
                android:id="@+id/layout_tool"
                layout="@layout/layout_tool_operator" />

            <include
                android:id="@+id/layout_filter"
                layout="@layout/layout_filter_operator" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>